SPRING_PROFILES_ACTIVE=live
SPRING_DATASOURCE_PASSWORD=7W1L8uuoU5AWYVRJuf2q
SPRING_DATASOURCE_URL= jdbc:mysql:containers-us-west-189.railway.app:5899/railway?&serverTimezone=UTC&useSSL=false
SPRING_DATASOURCE_USERNAME=root

